omx_h264dec,
   type=GstOmxH264Dec,
   library-name=libOMX_Core.so,
   component-name=OMX.hisi.video.decoder,
   rank=256;

omx_mpeg4dec,
   type=GstOmxMpeg4Dec,
   library-name=libOMX_Core.so,
   component-name=OMX.hisi.video.decoder,
   rank=256;

omx_mpeg2dec,
   type=GstOmxMpeg2Dec,
   library-name=libOMX_Core.so,
   component-name=OMX.hisi.video.decoder,
   rank=256;
